<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Andy Hernandez -Portfolio Website</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link type='text/css' rel='stylesheet' href="ccs/style.css">
    </head>
    <body>
        <header>
            <nav>
            <a href="projects.html">portfolio </a>
            </nav>
        </header>
        <article>
            <h1>About Me </h1>
            <h2> My Name Is Andy Hernandez</h2
            <P>I like to skateboard and my favorite brand is Almost Skateboards and Girl Skateboards.<br />I know how to do the ollie. </p>
            <img src='http://umbelievable.com/wp-content/uploads/2014/09/Batman-havefunskateeverything.jpg'>
        </article>
    </body>
</html>
