<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <p>Hey what's up Go Visit theberrics.com</p>
        <img src='http://4.bp.blogspot.com/_k0Z9IcPAV0g/SylSllrCbXI/AAAAAAAAALQ/nEsSlnKkVs0/s320/berrics-desc.png'>
    </body>
</html>
